<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="styles.css">
  <!-- GoogleFont Server -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Outfit Font -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700,400&display=swap" rel="stylesheet">
</head>
<body>
  <article class="card">
    <img class="qr-code" src="./images/image-qr-code.png" alt="">
    <div class="header">
      <h3 class="title">Improve your front-end skills by building projects</h3>
      <p class="description">Scan the QR code to visit Frontend Mentor and take your coding to the next level</p>
    </div>
  </article>
</body>
</html>
